<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Startup App - Testimonials</title>
    <link rel="stylesheet" href="./public/css/output.css">
</head>
<body>
    <div class="w-full h-auto sm:px-20 p-10 md:px-32 lg:px-44 xl:px-52 sm:py-14 md:py-16">
        <div class="border-y-2 border-gray-200 lg:px-32 md:px-20 px-10 xl:px-44 gap-5 md:gap-10 py-10 flex">
            <figure><img src="./public/img/fa-quote-left.png" loading=lazy draggable="false" alt="Quotes-left"></figure>
            <div class="flex flex-col flex-1 gap-7">
                <p class="font-medium md:text-md text-sm lg:text-xl text-violet-page">The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit. </p>
                <div class="flex items-center gap-3 sm:gap-5">
                    <figure><img src="./public/img/Mask (7).png" loading=lazy draggable="false" alt="Profile photo"></figure>
                    <h3 class="text-xs md:text-sm font-bold text-gray-300 flex-1 tracking-widest">JESSEY KIRK, DESIGNMODO</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray-200 w-full h-14"></div>
    <div class="w-full flex items-center gap-7 flex-col h-auto sm:px-20 p-10 md:px-32 lg:px-44 xl:px-52 sm:py-14 md:py-16">
        <figure><img src="./public/img/fa-quote-left.png" loading=lazy draggable="false" alt="Quotes-left"></figure>
        <p class="font-medium md:text-md lg:px-44 md:px-32 sm:px-10 xl:px-52 text-center text-sm lg:text-xl text-violet-page">You can decide whether to create your site using UI Kit blocks or samples. The blocks can merge together in various combinations.</p>
        <figure><img src="./public/img/Mask (8).png" alt="Profile photo"></figure>
        <div class="text-center">
            <h3 class="text-sm md:text-lg font-medium text-violet-page">Jordan Bargeman</h3>
            <span class="text-xs md:text-sm font-bold text-gray-300 tracking-widest">GOOGLE</span>
        </div>
    </div>
    <div class="bg-gray-200 w-full h-14"></div>
    <div class="w-full h-auto sm:px-20 px-6 py-10 lg:px-44 xl:px-52 sm:py-14 md:py-16">
        <h2 class="text-violet-page mb-14 font-bold md:text-2xl text-xl lg:text-3xl text-center">Testimonials</h2>
        <div class="grid grid-cols-1 grid-rows-4 md:grid-cols-2 md:grid-rows-2 gap-5 md:gap-10">
            <div class="flex gap-x-5">
                <figure><img src="./public/img/Mask (9).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base lg:text-lg mb-5 text-gray-400">Extremely easy to use, helped us develop our Vote for George Washington micro-site extre- mely quickly! We will definitely use it again for other projects</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-violet-page tracking-widest">JASMINE ANDREWS</h3>
                        <span class="text-sm md:text-base font-medium text-gray-200">Microsoft</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-5">
                <figure><img src="./public/img/Mask (10).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base lg:text-lg mb-5 text-gray-400">Worth every penny, if you have basic HTML knowledge. It helped us get an exceptional landing page up and running in no time</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-violet-page tracking-widest">AUSTIN CAMBELL</h3>
                        <span class="text-sm md:text-base font-medium text-gray-200">Dropbox</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-5">
                <figure><img src="./public/img/Mask (11).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base lg:text-lg mb-5 text-gray-400">I’ve built my website with Startup just in one day, and it was ready-to-go. Code is clean and simple, easy to use by people with almost any level of programming skills.</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-violet-page tracking-widest">JASMINE ANDREWS</h3>
                        <span class="text-sm md:text-base font-medium text-gray-200">Microsoft</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-5">
                <figure><img src="./public/img/Mask (12).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base lg:text-lg mb-5 text-gray-400">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-violet-page tracking-widest">AUDREY TURNER</h3>
                        <span class="text-sm md:text-base font-medium text-gray-200">Designmodo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray-200 w-full h-14"></div>
    <div class="w-full h-auto sm:px-20 p-10 md:px-32 lg:px-44 xl:px-52 sm:py-14 md:py-16">
        <h1 class="text-violet-page mb-14 font-bold md:text-2xl text-xl lg:text-3xl text-center">What People Say About Us</h1>
        <div class="border-2 border-solid border-gray-200 md:px-20 lg:px-32 xl:px-44 px-10 py-10 gap-5 lg:gap-10 flex items-center md:items-start flex-col md:flex-row">
            <figure><img src="./public/img/Mask (13).png" loading=lazy draggable="false" alt=""></figure>
            <div class="flex flex-col flex-1 gap-7">
                <p class="font-medium md:text-lg text-sm lg:text-xl text-gray-400">It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;)</p>
                <div>
                    <h3 class="text-xs md:text-sm font-bold text-violet-page flex-1 tracking-widest">TIMOTHY NATHAN</h3>
                    <span class="text-sm md:text-base font-medium text-gray-200">APPLE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray-200 w-full h-14"></div>
    <div class="w-full bg-violet-page h-auto sm:px-20 px-6 py-10 lg:px-44 xl:px-52 sm:py-14 lg:py-24 md:py-16">
        <div class="grid grid-cols-1 text-white grid-rows-1 md:grid-cols-2 gap-5 md:gap-10">
            <div class="flex gap-x-5">
                <figure><img src="./public/img/Ellipse (2).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium md:text-base text-sm lg:text-lg mb-5">Extremely easy to use, helped us develop our Vote for George Washington micro-site extre- mely quickly! We will definitely use it again for other projects</p>
                    <div>
                        <h3 class="text-xs md:text-sm text-white/[.5] font-bold tracking-widest">TIMOTHY NATHAN</h3>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-5">
                <figure><img src="./public/img/Ellipse (3).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium md:text-base text-sm lg:text-lg mb-5">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website</p>
                    <div>
                        <h3 class="text-xs md:text-sm text-white/[.5] font-bold tracking-widest">AUSTIN CAMPBELL</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray-200 w-full h-14"></div>
    <div class="w-full h-auto bg-violet-page sm:px-20 px-6 py-10 lg:px-44 xl:px-52 sm:py-14 md:py-16">
        <h2 class="text-white mb-14 font-bold md:text-2xl text-xl lg:text-3xl">Our Happy Clients</h2>
        <div class="grid grid-cols-1 grid-rows-4 text-white lg:grid-cols-2 lg:grid-rows-2 gap-5 md:gap-10">
            <div class="flex border-2 border-solid border-white/[.3] p-5 sm:p-7 lg:p-10 rounded-lg gap-x-5">
                <figure><img src="./public/img/Mask (14).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base xl:text-lg mb-5">Extremely easy to use, helped us develop our Vote for George Washington micro-site extre- mely quickly! We will definitely use it again for other projects</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-white/[.5] tracking-widest">JASMINE ANDREWS</h3>
                    </div>
                </div>
            </div>
            <div class="flex border-2 border-solid border-white/[.3] p-5 sm:p-7 lg:p-10 rounded-lg gap-x-5">
                <figure><img src="./public/img/Mask (15).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base xl:text-lg mb-5">Worth every penny, if you have basic HTML knowledge. It helped us get an exceptional landing page up and running in no time</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-white/[.5] tracking-widest">AUSTIN CAMBELL</h3>
                    </div>
                </div>
            </div>
            <div class="flex border-2 border-solid border-white/[.3] p-5 sm:p-7 lg:p-10 rounded-lg gap-5">
                <figure><img src="./public/img/Mask (16).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base xl:text-lg mb-5">I’ve built my website with Startup just in one day, and it was ready-to-go. Code is clean and simple, easy to use by people with almost any level of programming skills.</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-white/[.5] tracking-widest">JASMINE ANDREWS</h3>
                    </div>
                </div>
            </div>
            <div class="flex border-2 border-solid border-white/[.3] p-5 sm:p-7 lg:p-10 rounded-lg gap-5">
                <figure><img src="./public/img/Mask (17).png" loading=lazy draggable="false" alt=""></figure>
                <div class="inline-flex flex-col flex-1">
                    <p class="font-medium text-sm md:text-base xl:text-lg mb-5">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website</p>
                    <div>
                        <h3 class="text-xs md:text-sm font-bold text-white/[.5] tracking-widest">AUDREY TURNER</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>